# hello_flask.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 13.124.104.106; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/ubuntu/ai/cloud/workspace/flask_project/hello_flask/static; 
    }

    
    location / {
        proxy_pass http://13.124.104.106:8080; 
    }
}
