# project1.conf

# configuration of the server
server {
    # project1
    listen      80;
    
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # project1 
    location /static {
        alias /root/project1/static; 
    }

    # project1 
    location / {
        proxy_pass http://localhost:8081; 
    }
}
