# hello_flask.conf

# configuration of the server
server {
    # hello_flask 웹 프로그램에서 실행할 포트
    listen      80;
    # 사이트 도메인이나 아이피
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # hello_flask 사이트의 이미지등을 저장할 폴더 경로
    location /static {
        alias C:/ai/cloud/workspace/flask_project/hello_flask/static; 
    }

    # hello_flask 에서 / 입력시 실행할 도메인과 포트
    location / {
        proxy_pass http://localhost:8080; 
    }
}